server.port=9004
credit-application-url=http://localhost:9001
spring.cloud.stream.bindings.creditApplicationNumberGeneratedIn.destination=CreditApplicationNumberGeneratedTopic
spring.cloud.stream.bindings.creditApplicationNumberGeneratedIn.group=CreditDecisionCreditApplicationNumberGeneratedGroup
spring.cloud.stream.bindings.creditApplicationNumberGeneratedIn.contentType=application/json
spring.cloud.stream.bindings.creditApplicationEnteredIn.destination=CreditApplicationEnteredTopic
spring.cloud.stream.bindings.creditApplicationEnteredIn.group=CreditDecisionCreditApplicationEnteredGroup
spring.cloud.stream.bindings.creditApplicationEnteredIn.contentType=application/json
spring.cloud.stream.bindings.customerCreatedIn.destination=CustomerCreatedTopic
spring.cloud.stream.bindings.customerCreatedIn.group=CreditDecisionCustomerCreatedGroup
spring.cloud.stream.bindings.customerCreatedIn.contentType=application/json
spring.cloud.stream.bindings.scoringNegativeIn.destination=ScoringNegativeTopic
spring.cloud.stream.bindings.scoringNegativeIn.group=CreditDecisionScoringNegativeGroup
spring.cloud.stream.bindings.scoringNegativeIn.contentType=application/json
spring.cloud.stream.bindings.scoringPositiveIn.destination=ScoringPositiveTopic
spring.cloud.stream.bindings.scoringPositiveIn.group=CreditDecisionScoringPositiveGroup
spring.cloud.stream.bindings.scoringPositiveIn.contentType=application/json
spring.cloud.stream.bindings.applicationDeclinedOut.destination=ApplicationDeclinedTopic
spring.cloud.stream.bindings.applicationDeclinedOut.contentType=application/json