server.port=9002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.stream.bindings.customerCreatedOut.destination=CustomerCreatedTopic
spring.cloud.stream.bindings.customerCreatedOut.contentType=application/json