server.port=9000

spring.jpa.hibernate.ddl-auto=update
next-process-step-url=http://localhost:9001/credit-application/
credit-decision-feed=http://localhost:9004/credit-decision/feed

spring.cloud.stream.bindings.creditApplicationEnteredIn.destination=CreditApplicationEnteredTopic
spring.cloud.stream.bindings.creditApplicationEnteredIn.group=CreditApplicationEnteredGroup
spring.cloud.stream.bindings.creditApplicationEnteredIn.contentType=application/json

spring.cloud.stream.bindings.customerCreatedIn.destination=CustomerCreatedTopic
spring.cloud.stream.bindings.customerCreatedIn.group=CustomerCreatedGroup
spring.cloud.stream.bindings.customerCreatedIn.contentType=application/json
spring.cloud.stream.bindings.scoringNegativeIn.destination=ScoringNegativeTopic
spring.cloud.stream.bindings.scoringNegativeIn.group=ScoringNegativeGroup
spring.cloud.stream.bindings.scoringNegativeIn.contentType=application/json
spring.cloud.stream.bindings.scoringPositiveIn.destination=ScoringPositiveTopic
spring.cloud.stream.bindings.scoringPositiveIn.group=ScoringPositiveGroup
spring.cloud.stream.bindings.scoringPositiveIn.contentType=application/json
spring.cloud.stream.bindings.creditApplicationDeclinedIn.destination=ApplicationDeclinedTopic
spring.cloud.stream.bindings.creditApplicationDeclinedIn.group=ApplicationDeclinedGroup
spring.cloud.stream.bindings.creditApplicationDeclinedIn.contentType=application/json

spring.cloud.stream.bindings.creditApplicationNumberGeneratedOut.destination=CreditApplicationNumberGeneratedTopic
spring.cloud.stream.bindings.creditApplicationNumberGeneratedOut.contentType=application/json
logging.level.org.springframework.http.converter.json=ERROR